<!DOCTYPE html>
<html lang="en">
<head>
<title>Blueasy</title>
<meta charset="UTF-8">
<meta name="description" content="Easy and beautiful portfolio">
<meta name="keywords" content="portfolio, photo, art">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter:700&display=swap" rel="stylesheet">
</head>
<body>
<header class="page-header">
<div class="upper-header">
<div class="upper-header-wrapper">
<a class="logo">Blu<span class="logo-e">e</span>asy</a>
<nav class="main-nav">
<ul class="header-menu">
<li><a class="header-menu-link" href="#">Home</a></li>
<li><a class="header-menu-link" href="#">Services</a></li>
<li><a class="header-menu-link" href="#">Features</a></li>
<li><a class="header-menu-link" href="#">Portfolio</a></li>
<li><a class="header-menu-link" href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="lower-header">
<h1 class="visually-hidden">Blueasy</h1>
<h2 class="header-headline"><span class="headline-spans headline-span-1">&#8243;I'm looking for the unexpected.</span><br /><span class="headline-spans headline-span-2">I'm looking for things I've never seen before.&#8243;</span></h2>
</div>
</header>
<main class="page-main">
<section class="services">
<div class="services-wrapper">
<h3 class="services-headline">Services</h3>
<ul class="services-list">
<li class="services-item item-coffee">
<img class="services-image" src="img/coffee.png" width="34" height="48" alt="">
<span class="services-item-headline">coffee</span>
<p class="services-item-paragraph">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
</li>
<li class="services-item item-instant">
<img class="services-image" src="img/instant.png" width="48" height="48" alt="">
<span class="services-item-headline">instant</span>
<p class="services-item-paragraph">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
</li>
<li class="services-item item-serious">
<img class="services-image image-serious" src="img/serious.png" width="47" height="44" alt="">
<span class="services-item-headline">serious</span>
<p class="services-item-paragraph">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
</li>
<li class="services-item item-frame">
<img class="services-image image-frame" src="img/frame.png" width="48" height="48" alt="">
<span class="services-item-headline">frame</span>
<p class="services-item-paragraph">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
</li>
</ul>
</div>
</section>
<section class="portfolio">
<div class="portfolio-wrapper">
<h3 class="portfolio-headline">portfolio</h3>
<ul class="portfolio-menu">
<li><a class="portfolio-menu-link" href="#">all</a></li>
<li><a class="portfolio-menu-link panoramas" href="#">panoramas</a></li>
<li><a class="portfolio-menu-link" href="#">portraits</a></li>
<li><a class="portfolio-menu-link" href="#">macro</a></li>
<li><a class="portfolio-menu-link" href="#">journal</a></li>
</ul>
</div>
<ul class="portfolio-gallery">
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio1.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio2.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio3.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio4.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio5.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio6.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio7.jpg" width="270" height="270" alt=""></li>
<li class="portfolio-image"><img class="portfolio-photo" src="img/portfolio8.jpg" width="270" height="270" alt=""></li>
</ul>
</section>
<section class="default">
<div class="default-wrapper">
<div class="default-text-wrapper">
<h3 class="default-headline">just default section</h3>
<p class="default-text">
Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
</p>
<p class="default-text">
Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
</p>
<a class="default-link" href="#">visit me</a>
</div>
<div class="default-video-wrapper">
<img src="img/vimeo.jpg" width="560" height="313" alt="">
</div>
</div>
</section>
<section class="twitter">
<div class="twitter-wrapper">
<div class="twitter-header-wrapper">
<h3 class="twitter-headline">twitter</h3>
<img class="twitter-image" src="img/twitter.png" width="26" height="22" alt="">
</div>
<p class="twitter-text">
Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <span class="twitter-span">@cheesecake</span> tootsie roll.
</p>
</div>
</section>
<section class="whois">
<div class="whois-wrapper">
<h3 class="whois-headline">who is john doe?</h3>
<div class="whois-text-wrapper">
<div class="whois-text whois-text-1">
<p class="whois-paragraph whois-paragraph-1">
Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
</p>
<p class="whois-paragraph whois-paragraph-2">
Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
</p>
</div>
<div class="whois-text whois-text-2">
<p class="whois-paragraph whois-paragraph-3">
Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.
</p>
<p class="whois-social">
<a class="whois-icon twitter-icon" href="#">Twitter</a>
<a class="whois-icon google-icon" href="#">Google</a>
<a class="whois-icon dribbble-icon" href="#">Dribbble</a>
<a class="whois-icon coffee-icon" href="#">Coffee</a>
</p>
</div>
</div>
</div>
</section>
<section class="testimonials">
<div class="testimonials-wrapper">
<h3 class="testimonials-headline">testimonials</h3>
<img class="quotes" src="img/quotes.png" width="32" height="26" alt="">
</div>
<blockquote class="testimonials-blockquote">
<p class="blockquote-text">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
<cite class="blockquote-author">Walter White</cite>
</blockquote>
</section>
<section class="contacts">
<div class="contacts-wrapper">
<h3 class="contacts-headline">contact</h3>
<form class="contacts-form" action="#" method="get">
<div class="form-wrapper">
<div class="form-inputs">
<label class="input-label" for="name">full name</label>
<input class="inputs" type="text" name="full-name" id="name">
<label class="input-label" for="e-mail">email</label>
<input class="inputs" type="email" name="e-mail" id="e-mail">
</div>
<div class="form-paragraphs">
<p class="form-paragraph form-paragraph-1">
ujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.
</p>
<p class="form-paragraph form-paragraph-2">
Linda Newman<br />
W325 State Road 123<br />
Mondovi, WI(Wisconsin) 98746-54321<br />
(715) 946 - 1234
</p>
</div>
</div>
<label class="input-label" for="form-textarea">message</label>
<textarea class="form-textarea" name="textarea" id="form-textarea" rows="10"></textarea>
<button class="message-button" type="button">message</button>
</form> 
</div>
</section>
</main>
<footer class="page-footer">
<div class="footer-wrapper">
<ul class="footer-menu">
<li><a class="footer-menu-link" href="#">Home</a></li>
<li><a class="footer-menu-link before" href="#">Services</a></li>
<li><a class="footer-menu-link before" href="#">Portfolio</a></li>
<li><a class="footer-menu-link before" href="#">Contact</a></li>
</ul>
<span class="footer-copyright">2013 ©</span>
</div>
</footer>
</body>
</html>